<!DOCTYPE html>
<html lang="en">
        <!-- Metadata for the website -->
        <head>
                <title>Karl Tammehoid</title> <!-- Title of the Website -->
                <meta charset="UTF-8">
                <link rel="stylesheet" href="style.css"> <!-- Links the style.css to this project -->
                <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Used to define how a web page should be displayed on a mobile device. -->
        </head>
        <body>
              <h1>My homepage</h1>
              <p>A welcome message to all the users</p>  
        </body>
</html>