<!DOCTYPE html>
<html lang="en">
        <!-- Metadata for the website -->
        <head>
                <title>Karl's Website</title> <!-- Title of the Website -->
                <meta charset="UTF-8">
                <link rel="stylesheet" href="style.css"> <!-- Links the style.css to this project -->
                <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Used to define how a web page should be displayed on a mobile device. -->
        </head>
        <body class="pr-body">
                <header>
                        <div class="navigation">
                                <h3 class="nameHD">KT</h3>
                                <nav>
                                        <a href="index.html">Home</a>
                                        <a class="active" href="projects.html">Projects</a>
                                </nav>
                        </div>
                </header>  
                <div class="pr-div">
                        <div class="pr-container">
                                        <!-- Project 1 content -->
                                <a href="codify.html">
                                        <div class="pr-box">
                                                <img src="photos/Codify.png" alt="Project Codify">
                                                <div class="pr-details">
                                                    <h3>Codify - Spotify clone</h3>
                                                    <p>React | March 2024</p>
                                                </div>
                                        </div>
                                </a>
                                        <!-- Project 2 content -->
                                 <div class="pr-box">
                                        <img src="photos/nothing-here.png" alt="Project 2">
                                        <div class="pr-details">
                                            <h3>Project 2</h3>
                                            <p>Web Design | October 2022</p>
                                        </div>
                                </div>
                                        <!-- Project 3 content -->
                                <div class="pr-box">
                                        <img src="photos/nothing-here.png" alt="Project 3">
                                        <div class="pr-details">
                                            <h3>Project 3</h3>
                                            <p>Web Design | October 2022</p>
                                        </div>
                                </div>
                                        <!-- Project 4 content -->
                                <div class="pr-box">
                                        <img src="photos/nothing-here.png" alt="Project 3">
                                        <div class="pr-details">
                                            <h3>Project 4</h3>
                                            <p>Web Design | October 2022</p>
                                        </div>
                                </div>
                                        <!-- Project 5 content -->
                                <div class="pr-box">
                                        <img src="photos/nothing-here.png" alt="Project 3">
                                        <div class="pr-details">
                                            <h3>Project 5</h3>
                                            <p>Web Design | October 2022</p>
                                        </div>
                                </div>
                                        <!-- Project 6 content -->
                                <div class="pr-box">
                                        <img src="photos/nothing-here.png" alt="Project 3">
                                        <div class="pr-details">
                                            <h3>Project 6</h3>
                                            <p>Web Design | October 2022</p>
                                        </div>
                                </div>
                                <a href="index.html"><button class="project-button"><span style="color: white">Go back</span></button></a>
                        </div>
                </div>
        </body>
</html>